<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adminmeniu</class>
 <widget class="QWidget" name="adminmeniu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>521</width>
     <height>361</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="addObiectiv">
      <property name="text">
       <string>Add Obiective Turistice</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_4">
      <property name="text">
       <string>Del Mijloace Transport</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="addTransport">
      <property name="text">
       <string>Add Mijloace Transport</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="delObiectiv">
      <property name="text">
       <string>Del Obiective Turistice</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="addCazare">
      <property name="text">
       <string>Add Cazare</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="delCazare">
      <property name="text">
       <string>Del Cazare</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
