<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>clientmenu</class>
 <widget class="QWidget" name="clientmenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>693</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="titlu">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>0</y>
     <width>591</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;TextLabel&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>522</x>
     <y>508</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Disconnect</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>591</width>
     <height>451</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>4</number>
    </property>
    <item>
     <widget class="QPushButton" name="locatii">
      <property name="text">
       <string>Vezi lista cu locatiile disponibile</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="transport">
      <property name="text">
       <string>Vezi mijloacele de transport disponibile</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="obiective">
      <property name="text">
       <string>Lista Obiectivelor turistice</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="istoric">
      <property name="text">
       <string>Istoric</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
