debug/addloc.o
debug/addobiective.o
debug/addtrans.o
debug/adminmeniu.o
debug/client.o
debug/clientconnection.o
debug/clientmenu.o
debug/delob.o
debug/dobiective.o
debug/dtrans.o
debug/istoricclient.o
debug/listalocatii.o
debug/listatransport.o
debug/locatiemenu.o
debug/main.o
debug/oblictiveturistice.o
debug/sign_in.o
debug/windowsinstances.o
debug/moc_addloc.o
debug/moc_addobiective.o
debug/moc_addtrans.o
debug/moc_adminmeniu.o
debug/moc_client.o
debug/moc_clientmenu.o
debug/moc_delob.o
debug/moc_dobiective.o
debug/moc_dtrans.o
debug/moc_istoricclient.o
debug/moc_listalocatii.o
debug/moc_listatransport.o
debug/moc_locatiemenu.o
debug/moc_oblictiveturistice.o
debug/moc_sign_in.o
