release/addloc.o
release/addobiective.o
release/addtrans.o
release/adminmeniu.o
release/client.o
release/clientconnection.o
release/clientmenu.o
release/delob.o
release/dobiective.o
release/dtrans.o
release/istoricclient.o
release/listalocatii.o
release/listatransport.o
release/locatiemenu.o
release/main.o
release/oblictiveturistice.o
release/sign_in.o
release/windowsinstances.o
release/moc_addloc.o
release/moc_addobiective.o
release/moc_addtrans.o
release/moc_adminmeniu.o
release/moc_client.o
release/moc_clientmenu.o
release/moc_delob.o
release/moc_dobiective.o
release/moc_dtrans.o
release/moc_istoricclient.o
release/moc_listalocatii.o
release/moc_listatransport.o
release/moc_locatiemenu.o
release/moc_oblictiveturistice.o
release/moc_sign_in.o
